╒══════════════╤════════════╤═════════════════════════╤═════════════════╤═════════════════════════════════════════╕
│ op           │ category   │   device_speedup(gmean) │   total_speedup │ shape→device_speedup                    │
╞══════════════╪════════════╪═════════════════════════╪═════════════════╪═════════════════════════════════════════╡
│ atan2        │ binary     │                5.12077  │        2.65058  │ [[32,32],[32,32]] → 6.22x               │
│              │            │                         │                 │ [[4,384],[4,384]] → 6.60x               │
│              │            │                         │                 │ [[4,384,4096],[4,384,4096]] → 4.09x     │
│              │            │                         │                 │ [[4,1,384,4096],[4,1,384,4096]] → 4.09x │
├──────────────┼────────────┼─────────────────────────┼─────────────────┼─────────────────────────────────────────┤
│ isclose      │ binary     │                5.05177  │        1.99745  │ [[32,32],[32,32]] → 5.46x               │
│              │            │                         │                 │ [[4,384],[4,384]] → 5.81x               │
│              │            │                         │                 │ [[4,384,4096],[4,384,4096]] → 4.53x     │
│              │            │                         │                 │ [[4,1,384,4096],[4,1,384,4096]] → 4.53x │
├──────────────┼────────────┼─────────────────────────┼─────────────────┼─────────────────────────────────────────┤
│ nextafter    │ binary     │                5.46203  │        1.46763  │ [[32,32],[32,32]] → 5.13x               │
│              │            │                         │                 │ [[4,384],[4,384]] → 5.21x               │
│              │            │                         │                 │ [[4,384,4096],[4,384,4096]] → 5.77x     │
│              │            │                         │                 │ [[4,1,384,4096],[4,1,384,4096]] → 5.77x │
├──────────────┼────────────┼─────────────────────────┼─────────────────┼─────────────────────────────────────────┤
│ outer        │ binary     │                2.87621  │        0.549984 │ [[1,1,32,1],[1,1,1,32]] → 2.54x         │
│              │            │                         │                 │ [[1,1,64,1],[1,1,1,128]] → 2.39x        │
│              │            │                         │                 │ [[32,1,1,1],[1,32,1,1]] → 3.92x         │
├──────────────┼────────────┼─────────────────────────┼─────────────────┼─────────────────────────────────────────┤
│ remainder    │ binary     │                3.32249  │        1.54884  │ [[32,32],[32,32]] → 2.99x               │
│              │            │                         │                 │ [[4,384],[4,384]] → 2.99x               │
│              │            │                         │                 │ [[4,384,4096],[4,384,4096]] → 3.69x     │
│              │            │                         │                 │ [[4,1,384,4096],[4,1,384,4096]] → 3.69x │
├──────────────┼────────────┼─────────────────────────┼─────────────────┼─────────────────────────────────────────┤
│ digamma      │ unary      │                6.25686  │        2.55616  │ [[32,128]] → 7.35x                      │
│              │            │                         │                 │ [[5,2240,32]] → 6.90x                   │
│              │            │                         │                 │ [[3,2,32,5600]] → 4.83x                 │
├──────────────┼────────────┼─────────────────────────┼─────────────────┼─────────────────────────────────────────┤
│ glu          │ unary      │                2.78799  │        0.911947 │ [[32,32,32,64]] → 3.02x                 │
│              │            │                         │                 │ [[3,2,32,4096]] → 2.58x                 │
├──────────────┼────────────┼─────────────────────────┼─────────────────┼─────────────────────────────────────────┤
│ lgamma       │ unary      │                3.79603  │        3.03253  │ [[32,32]] → 4.30x                       │
│              │            │                         │                 │ [[32,128]] → 4.40x                      │
│              │            │                         │                 │ [[5,2240,32]] → 2.89x                   │
├──────────────┼────────────┼─────────────────────────┼─────────────────┼─────────────────────────────────────────┤
│ multigammaln │ unary      │                5.06193  │        7.21218  │ [[32,32]] → 5.79x                       │
│              │            │                         │                 │ [[32,128]] → 5.93x                      │
│              │            │                         │                 │ [[5,2240,32]] → 3.78x                   │
├──────────────┼────────────┼─────────────────────────┼─────────────────┼─────────────────────────────────────────┤
│ polygamma    │ unary      │                2.79644  │        2.88542  │ [[32,32]] → 3.41x                       │
│              │            │                         │                 │ [[32,128]] → 3.60x                      │
│              │            │                         │                 │ [[5,2240,32]] → 2.65x                   │
│              │            │                         │                 │ [[3,2,32,5600]] → 1.89x                 │
├──────────────┼────────────┼─────────────────────────┼─────────────────┼─────────────────────────────────────────┤
│ reglu        │ unary      │                2.92688  │        1.15223  │ [[1,1,32,64]] → 2.69x                   │
│              │            │                         │                 │ [[1,1,128,512]] → 3.00x                 │
│              │            │                         │                 │ [[3,2,1024,4096]] → 3.10x               │
├──────────────┼────────────┼─────────────────────────┼─────────────────┼─────────────────────────────────────────┤
│ swiglu       │ unary      │                2.31394  │        0.998773 │ [[1,1,32,64]] → 1.98x                   │
│              │            │                         │                 │ [[1,1,128,512]] → 2.26x                 │
│              │            │                         │                 │ [[1,1,1024,4096]] → 2.76x               │
├──────────────┼────────────┼─────────────────────────┼─────────────────┼─────────────────────────────────────────┤
│ triu         │ unary      │                0.567141 │        5.08516  │ [[32,32]] → 1.14x                       │
│              │            │                         │                 │ [[32,64]] → 1.14x                       │
│              │            │                         │                 │ [[4,384,4096]] → 0.28x                  │
│              │            │                         │                 │ [[4,1,384,4096]] → 0.28x                │
╘══════════════╧════════════╧═════════════════════════╧═════════════════╧═════════════════════════════════════════╛
